<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        #container {
            height: 200px;
            width: 600px;
            background-color: darkgreen;
            border: 2px solid black;
        }
        #box1 {
            height: 150px;
            width: 150px;
            background-color: aqua;
            border: 3px solid black;
            margin: 10px;
            float: right;
            text-align: center;
            font-size: 50px;
        }
        #box2 {
            height: 150px;
            width: 150px;
            background-color: purple;
            border: 3px solid black;
            margin: 10px;
            float: left;
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>
<body>
     <div id="container">
        <div id="box1" class="box">BOX 1</div>
        <div id="box2" class="box">BOX 2</div>
     </div>
</body>
</html>