<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pseudo {
            height: 30px;
            width: 150px;
            background-color: darkorchid;
            border: 3px solid black;
            border-radius: 10px;

            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
            /*transition: all 1s ease-in-out 0s;*/
        }
        .pseudo:hover {
                background-color: aqua;
                height: 45px;
                width: 200px;
        } 
        .pseudo:active {
            background-color: orangered;
            height: 45px;
            width: 200px;
        }
    </style>
</head>
<body>
    <button class="pseudo">Learning Pseudo</button>
</body>
</html>