<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        .one {
            height: 100px;
            width: 100px;
            padding: 10px;
            margin: 20px;
            text-align: center;
        }
        #first { 
            border: 4px solid black;
            background-color: blue;
            border-radius: 10px;
        }
        #second {
            border: 8px dashed black;
            background-color: darkgreen;
            border-radius: 15px;
        }
        #third {
            border: 5px dotted black;
            background-color: brown;
            border-radius: 20px;
        }
    </style>
</head>   
<body>
    <div id="first" class="one">First</div>
    <div id="second" class="one">Second</div>
    <div id="third" class="one">Third</div>
</body> 
</html>