<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .class {
            height: 75px;
            width: 75px;
            margin: 20px;
            border: 2px solid black;
            border-radius: 5px;
            transition: all 1s ease-in-out 0s;
        }
        #box1 {background-color: aqua;}
        #box1:hover { transform: rotate(45deg);}
        #box1:active { background-color: blue;}
        #box2 {background-color: blueviolet;}
        #box2:hover { transform: rotate(180deg);}
        #box2:active { background-color: tomato;}
        #box3 {background-color: darkgoldenrod;}
        #box3:hover { transform: rotateX(45deg);}
        #box3:active {background-color: crimson;}
        #box4 {background-color: green;}
        #box4:hover { transform: rotateY(45deg);}
        #box4:active {background-color: indigo;}

    </style>
</head>
<body>
    <div class="class" id="box1">Rotate 45 Deg</div>
    <div class="class" id="box2">Rotate 180 Deg</div>
    <div class="class" id="box3">Rotate X 45 Deg</div>
    <div class="class" id="box4">Rotate Y 45 Deg</div>
</body>
</html>
