<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box {
            height: 75px;
            width: 75px;
            padding: 5px;
            margin: 20px;
            border: 2px solid black;
            border-radius: 5px;
            transition: all 1s ease-in-out 0s;
            position: relative; 
            top: 50px;
            left: 200px;
        }
        #box1 {background-color: aqua;}
        #box1:hover { transform: translate(500px);}
        #box1:active { background-color: blue;}
        #box2 {background-color: blueviolet;}
        #box2:hover { transform: translate(200px, 200px);}
        #box2:active { background-color: tomato;}
        #box3 {background-color: darkgoldenrod;}
        #box3:hover { transform: translateX(100px);}
        #box3:active {background-color: crimson;}
        #box4 {background-color: green;}
        #box4:hover { transform: translateY(200px)}
        #box4:active {background-color: indigo;}

    </style>
</head>
<body>
    <div class="box" id="box1">Translate</div>
    <div class="box" id="box2">Translate</div>
    <div class="box" id="box3">Translate</div>
    <div class="box" id="box4">Translate</div>
</body>
</html>
