<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box {
            height: 75px;
            width: 75px;
            padding: 5px;
            margin: 20px;
            border: 2px solid black;
            border-radius: 5px;
            transition: all 1s ease-in-out 0s;
            position: relative;
            top: 50px;
            left: 200px;
        }
        #box1 {background-color: aqua;}
        #box1:hover { transform: skew(45deg);}
        #box1:active { background-color: blue;}
        #box2 {background-color: blueviolet;}
        #box2:hover { transform: skew(180deg);}
        #box2:active { background-color: tomato;}
        #box3 {background-color: darkgoldenrod;}
        #box3:hover { transform: skewX(45deg);}
        #box3:active {background-color: crimson;}
        #box4 {background-color: green;}
        #box4:hover { transform: skewY(45deg);}
        #box4:active {background-color: indigo;}

    </style>
</head>
<body>
    <div class="box" id="box1">Skew</div>
    <div class="box" id="box2">Skew</div>
    <div class="box" id="box3">Skew</div>
    <div class="box" id="box4">Skew</div>
</body>
</html>