<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        #box1 {
            height: 75px;
            width: 75px;
            background-color: firebrick;
            border: 2px solid black;
            border-radius: 5px;
            position: relative;
            top: 10px;
            left: 10px;
            padding: 5px;
            text-align: center;
            font-size: 20px;

            animation-name: animation;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes animation {
           from { left: 10px;}
           to { left: 1000px;} 
        }
        #box2 {
            height: 75px;
            width: 75px;
            background-color: darkgreen;
            border: 2px solid black;
            border-radius: 5px;
            position: relative;
            top: 10px;
            left: 10px;
            padding: 5px;
            text-align: center;
            font-size: 20px;
            animation: animate 3s ease-in-out 0s infinite alternate ;
        }
        @keyframes animate {
            0% { left: 50px; top: 50px;}
            25% { left: 250px; top: 450px;}
            50% {left: 450px; top: 50px;}
            75% { left: 650px;top: 450px;}
            100% {left: 850px; top: 50px;}
        }
    </style>
</head>
<body>
    <div id="box1">Animate 1</div>
    <br><br><br>
    <div id="box2">Animate 2</div>
</body>
</html>