<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 4</title>
    <style>
        #first {
            height: 200px;
            width: 200px;
            background-color: darkslateblue;
        }
        #button {
            height: 100px;
            width: 100px;
            padding: 10px 15px 10px 15px;
            margin: 100px;
            border: 4px dotted red;
            border-radius: 60px;
        }
        .box1 {
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin: 35px;
            border: 4px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="first">This is the box</div><br><br>
    <button id="button">Click Me</button>
    <div class="box1" style="box-sizing: border-box;">Box 1</div>
    <div class="box1" style="box-sizing: content-box;">Box 2</div>
</body>
</html>