<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Practice Set 2</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        #bar {
            background-color: aqua; 
            color: rgba(108, 18, 28, 0.8);
        }
        main {
            height: 300px;
            background-color: darkgoldenrod;
        }
        #product {
            width: 400px;
            height: 600px;
            /* background-color: navy;
            background-image: url(mens\ shirt.jpg);
            background-repeat: no-repeat;
            background-position: center; */
            background: navy url(mens\ shirt.jpg)
            no-repeat center;
          }
    </style>
</head>
<body>
    <header>
    <div id="bar">This is my nav bar</div>
    </header>
    <main></main><br><br><br>
    <div id="product">Product 1</div>
</body>
</html>